port 5600
sentinel monitor mymaster redis-master 6379 2

sentinel failover-timeout mymaster 60000
sentinel deny-scripts-reconfig yes
logfile "/data/redis-sentinel2.log"
sentinel resolve-hostnames yes
sentinel down-after-milliseconds mymaster 5000
sentinel announce-hostnames no
